1,Salida,nadie,nadie,0,0,0
2,Metrocentro,Magenta,nadie,60,2,4
3,Arca comunal,nadie,nadie,0,0,0
4,San Victorino,Magenta,nadie,60,4,8
5,Ingresos de lujo,nadie,nadie,0,0,0
6,Sobusa,nadie,nadie,0,0,0
7,El mercado de Bazurto,Celeste,nadie,100,8,12
8,Fortuna,nadie,nadie,0,0,0
9,Las pacas de la 30,Celeste,nadie,100,8,16
10,Cerro de Monserrate,Celeste,nadie,120,8,16
11,Carcel,nadie,nadie,0,0,0
12,Plaza De Toros,Rosado,nadie,140,10,20
13,Compañía de luz,nadie,nadie,150,0,0
14,Estadio El Campin,Rosado,nadie,160,10,20
15,Estadio Metropolitano,Rosado,nadie,160,12,24
16,Bus de puerto,nadie,nadie,200,0,0,0
17,Siglo XXI,Naranja,nadie,180,14,28
18,Arca comunal,nadie,nadie,0,0,0
19,El Faraón,Naranja,nadie,180,14,28
20,Carpe Diem,Naranja,nadie,200,16,32
21,Paso,nadie,nadie,0,0,0
22,Avenida Septima ,Rojo,nadie,220,18,36
23,Fortuna,nadie,nadie,0,0,0
24,Parque el Virrey,Rojo,nadie,220,18,36
25,Hidroituango,Rojo,nadie,240,20,40
26,Transmetro,nadie,nadie,200,0,0,0
27,Paramo de Santurban,Amarillo,nadie,260,22,44
28,Cholón,Amarillo,nadie,260,22,44
29,Campaña de agua,nadie,nadie,160,0,0
30,Minca,Amarillo,nadie,280,24,48
31,Vaya pa la carcel,nadie,nadie,0,0,0
32,Olimpica,Verde,nadie,300,26,52
33,Ara,Verde,nadie,300,26,52
34,Arca comunal,nadie,nadie,0,0,0
35,D1,Verde,nadie,320,28,56
36,Toyota,nadie,nadie,2000,0,0
37,Fortuna,nadie,nadie,0,0,0
38,El Poblado,Azul,nadie,350,35,70
39,Impuesto de lujo,nadie,nadie,0,0,0
40,Hacienda Napoles,Azul,nadie,400,50,100
