1,Salida,nadie,nadie,0,0,0,0,0,0,0,0
2,Metrocentro,Magenta,nadie,60,2,4,10,30,250,50,50
3,Arca comunal,nadie,nadie,0,0,0,0,0,0,0,0
4,San Victorino,Magenta,nadie,60,4,8,20,60,450,50,50
5,Ingresos de lujo,nadie,nadie,0,0,0,0,0,0,0,0
6,Sobusa,nadie,nadie,0,0,0,0,0,0,0,0
7,El mercado de Bazurto,Celeste,nadie,100,8,12,30,90,550,50,50
8,Fortuna,nadie,nadie,0,0,0,0,0,0,0,0
9,Las pacas de la 30,Celeste,nadie,100,8,16,40,100,600,50,50
10,Cerro de Monserrate,Celeste,nadie,120,8,16,40,100,600,50,50
11,Carcel,nadie,nadie,0,0,0,0,0,0,0,0
12,Plaza De Toros,Rosado,nadie,140,10,20,50,150,750,100,100
13,Compañía de luz,nadie,nadie,150,0,0,0,0,0,0,0
14,Estadio El Campin,Rosado,nadie,160,10,20,50,150,750,100,100
15,Estadio Metropolitano,Rosado,nadie,160,12,24,60,180,900,100,100
16,Bus de puerto,nadie,nadie,200,0,0,0,0,0,0,0
17,Siglo XXI,Naranja,nadie,180,14,28,70,200,950,100,100
18,Arca comunal,nadie,nadie,0,0,0,0,0,0,0,0
19,El Faraón,Naranja,nadie,180,14,28,70,200,950,100,100
20,Carpe Diem,Naranja,nadie,200,16,32,80,220,1000,100,100
21,Paso,nadie,nadie,0,0,0,0,0,0,0,0
22,Avenida Septima ,Rojo,nadie,220,18,36,90,250,1050,150,150
23,Fortuna,nadie,nadie,0,0,0,0,0,0,0,0
24,Parque el Virrey,Rojo,nadie,220,18,36,90,250,1050,150,150
25,Hidro Hituango,Rojo,nadie,240,20,40,100,300,1100,150,150
26,Transmetro,nadie,nadie,200,0,0,0,0,0,0,0
27,Paramo de Santurban,Amarillo,nadie,260,22,44,110,330,1150,150,150
28,Cholón,Amarillo,nadie,260,22,44,110,330,1150,150,150
29,Campaña de agua,nadie,nadie,160,0,0,0,0,0,0,0
30,Minca,Amarillo,nadie,280,24,48,120,360,1200,150,150
31,Vaya pa la carcel,nadie,nadie,0,0,0,0,0,0,0,0
32,Olimpica,Verde,nadie,300,26,52,130,390,1275,200,200
33,Ara,Verde,nadie,300,26,52,130,390,1275,200,200
34,Arca comunal,nadie,nadie,0,0,0,0,0,0,0,0
35,D1,Verde,nadie,320,28,56,150,450,1400,200,200
36,Toyota,nadie,nadie,2000,0,0,0,0,0,0,0
37,Fortuna,nadie,nadie,0,0,0,0,0,0,0,0,
38,El Poblado,Azul,nadie,350,35,70,175,500,1500,200,200
39,Impuesto de lujo,nadie,nadie,0,0,0,0,0,0,0,0
40,Hacienda Napoles,Azul,nadie,400,50,100,200,600,2000,200,200
