0,Salida,nadie,nadie,0,0,0,nada,0
1,Metrocentro,Magenta,nadie,60,2,4,/ImgPropiedades/1.png,0
2,Arca comunal,nadie,nadie,0,0,0,nada,0
3,San Victorino,Magenta,nadie,60,4,8,/ImgPropiedades/3.png,0
4,Economia Naranja,nadie,nadie,0,0,0,/ImgPropiedades/4.png,0
5,Sobusa,nadie,nadie,200,9999,0,/ImgPropiedades/5.png,0
6,El mercado de Bazurto,Celeste,nadie,100,8,12,/ImgPropiedades/6.png,0
7,Fortuna,nadie,nadie,0,0,0,nada,0
8,Las pacas de la 30,Celeste,nadie,100,8,16,/ImgPropiedades/8.png,0
9,Cerro de Monserrate,Celeste,nadie,120,8,16,/ImgPropiedades/9.png,0
10,Carcel,nadie,nadie,0,0,0,/ImgPropiedades/10.png,0
11,Plaza De Toros,Rosado,nadie,140,10,20,/ImgPropiedades/11.png,0
12,Compañía de luz,nadie,nadie,150,9999,0,/ImgPropiedades/12.png,0
13,Estadio El Campin,Rosado,nadie,160,10,20,/ImgPropiedades/13.png,0
14,Estadio Metropolitano,Rosado,nadie,160,12,24,/ImgPropiedades/14.png,0
15,Bus de puerto,nadie,nadie,200,9999,0,/ImgPropiedades/15.png,0
16,Siglo XXI,Naranja,nadie,180,14,28,/ImgPropiedades/16.png,0
17,Arca comunal,nadie,nadie,0,0,0,nada,0
18,El Faraón,Naranja,nadie,180,14,28,/ImgPropiedades/18.png,0
19,Carpe Diem,Naranja,nadie,200,16,32,/ImgPropiedades/19.png,0
20,Pacto historico,nadie,nadie,0,0,0,/ImgPropiedades/20.png,0
21,Avenida Septima ,Rojo,nadie,220,18,36,/ImgPropiedades/21.png,0
22,Fortuna,nadie,nadie,0,0,0,nada,0
23,Parque el Virrey,Rojo,nadie,220,18,36,/ImgPropiedades/23.png,0
24,Hidroituango,Rojo,nadie,240,20,40,/ImgPropiedades/24.png,0
25,Transmetro,nadie,nadie,200,9999,0,/ImgPropiedades/25.png,0
26,Paramo de Santurban,Amarillo,nadie,260,22,44,/ImgPropiedades/26.png,0
27,Cholon,Amarillo,nadie,260,22,44,/ImgPropiedades/27.png,0
28,Bonos de Agua,nadie,nadie,160,9999,0,/ImgPropiedades/28.png,0
29,Minca,Amarillo,nadie,280,24,48,/ImgPropiedades/29.png,0
30,Vaya pa la carcel,nadie,nadie,0,0,0,/ImgPropiedades/30.png,0
31,Olimpica,Verde,nadie,300,26,52,/ImgPropiedades/31.png,0
32,Ara,Verde,nadie,300,26,52,/ImgPropiedades/32.png,0
33,Arca comunal,nadie,nadie,0,0,0,nada,0
34,D1,Verde,nadie,320,28,56,/ImgPropiedades/34.png,0
35,Toyota,nadie,nadie,200,9999,0,/ImgPropiedades/35.png,0
36,Fortuna,nadie,nadie,0,0,0,nada,0
37,El Poblado,Azul,nadie,350,35,70,/ImgPropiedades/37.png,0
38,Pa vivir sabroso,nadie,nadie,0,0,0,/ImgPropiedades/38.png,0
39,Hacienda Napoles,Azul,nadie,400,50,100,/ImgPropiedades/39.png,0